<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Availability – Anthony Fastfood FMS (Prototype)</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <style>
        body {
            padding-top: 70px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Anthony Fastfood FMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="availability.html">Availability</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="container mt-4">
    <h1 class="h4 mb-3">Staff availability (HTML prototype)</h1>
    <p class="text-muted">
        This page demonstrates how staff can select which roster shifts they are available
        to work. Client-side validation ensures that a staff member is selected and at least
        one shift is ticked.
    </p>

    <form id="availabilityForm" action="#" method="post" novalidate>
        <div class="mb-3">
            <label for="staffSelect" class="form-label">Staff member *</label>
            <select id="staffSelect" name="staffSelect" class="form-select">
                <option value="">-- Select staff --</option>
                <option value="1">Lionel Messi (Cook)</option>
                <option value="2">Serena Williams (Waiter)</option>
                <option value="3">Robert Downey Jr (Supervisor)</option>
            </select>
            <div id="staffError" class="text-danger small"></div>
        </div>

        <div class="mb-3">
            <p class="mb-1 fw-semibold">Available shifts *</p>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="shiftMonAM" name="shifts" value="MonAM">
                <label class="form-check-label" for="shiftMonAM">Monday AM</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="shiftMonPM" name="shifts" value="MonPM">
                <label class="form-check-label" for="shiftMonPM">Monday PM</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="shiftSatPM" name="shifts" value="SatPM">
                <label class="form-check-label" for="shiftSatPM">Saturday PM</label>
            </div>
            <div id="shiftError" class="text-danger small mt-1"></div>
        </div>

        <button type="submit" class="btn btn-success">Save availability</button>
    </form>
</main>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>

<script>
document.getElementById('availabilityForm').addEventListener('submit', function (event) {
    var staffSelect = document.getElementById('staffSelect');
    var staffError  = document.getElementById('staffError');
    var shiftError  = document.getElementById('shiftError');

    staffError.textContent = '';
    shiftError.textContent = '';

    var isValid = true;

    // Staff must be selected
    if (staffSelect.value === '') {
        staffError.textContent = 'Please select a staff member.';
        isValid = false;
    }

    // At least one shift must be selected
    var checkboxes = document.querySelectorAll('input[name="shifts"]:checked');
    if (checkboxes.length === 0) {
        shiftError.textContent = 'Please select at least one shift.';
        isValid = false;
    }

    if (!isValid) {
        event.preventDefault();
    } else {
        alert('Form is valid – in the real FMS this would update staff availability.');
        event.preventDefault();
    }
});
</script>

</body>
</html>
