<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Staff – Anthony Fastfood FMS (Prototype)</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <style>
        body {
            padding-top: 70px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Anthony Fastfood FMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar" aria-controls="navbar"
                aria-expanded="false" aria-label="Toggle nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="create_staff.html">Create staff</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="container mt-4">
    <h1 class="h4 mb-3">Create staff (HTML prototype)</h1>
    <p class="text-muted">
        This form is part of the client-side prototype only. In the final FMS, this
        page will send data to the PHP backend and store it in the database.
    </p>

    <form id="createStaffForm" action="#" method="post" novalidate>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="firstName" class="form-label">First name *</label>
                <input type="text" id="firstName" name="firstName" class="form-control">
                <div id="firstNameError" class="text-danger small"></div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="lastName" class="form-label">Last name *</label>
                <input type="text" id="lastName" name="lastName" class="form-control">
                <div id="lastNameError" class="text-danger small"></div>
            </div>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email *</label>
            <input type="email" id="email" name="email" class="form-control">
            <div id="emailError" class="text-danger small"></div>
        </div>

        <div class="mb-3">
            <label for="mob" class="form-label">Mobile *</label>
            <input type="text" id="mob" name="mob" class="form-control" placeholder="04xx xxx xxx">
            <div id="mobError" class="text-danger small"></div>
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Role *</label>
            <select id="role" name="role" class="form-select">
                <option value="">-- Select role --</option>
                <option value="1">Cook</option>
                <option value="2">Waiter</option>
                <option value="3">Supervisor</option>
                <option value="4">Manager</option>
            </select>
            <div id="roleError" class="text-danger small"></div>
        </div>

        <button type="submit" class="btn btn-success">Create staff</button>
    </form>
</main>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>

<!-- Task 2: client-side validation -->
<script>
document.getElementById('createStaffForm').addEventListener('submit', function (event) {
    var firstName = document.getElementById('firstName');
    var lastName  = document.getElementById('lastName');
    var email     = document.getElementById('email');
    var mob       = document.getElementById('mob');
    var role      = document.getElementById('role');

    var firstNameError = document.getElementById('firstNameError');
    var lastNameError  = document.getElementById('lastNameError');
    var emailError     = document.getElementById('emailError');
    var mobError       = document.getElementById('mobError');
    var roleError      = document.getElementById('roleError');

    // Clear previous errors
    firstNameError.textContent = '';
    lastNameError.textContent  = '';
    emailError.textContent     = '';
    mobError.textContent       = '';
    roleError.textContent      = '';

    var isValid = true;

    if (firstName.value.trim() === '') {
        firstNameError.textContent = 'First name is required.';
        isValid = false;
    }

    if (lastName.value.trim() === '') {
        lastNameError.textContent = 'Last name is required.';
        isValid = false;
    }

    if (email.value.trim() === '') {
        emailError.textContent = 'Email is required.';
        isValid = false;
    } else if (!email.value.includes('@')) {
        emailError.textContent = 'Please enter a valid email address.';
        isValid = false;
    }

    if (mob.value.trim() === '') {
        mobError.textContent = 'Mobile is required.';
        isValid = false;
    }

    if (role.value === '') {
        roleError.textContent = 'Please select a role.';
        isValid = false;
    }

    if (!isValid) {
        event.preventDefault();
    } else {
        alert('Form is valid – in the real FMS this would create a staff record.');
        event.preventDefault();
    }
});
</script>

</body>
</html>
