<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Fastfood FMS – Home</title>

    <!-- Bootstrap 5 CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >

    <style>
        body {
            padding-top: 70px; /* space for fixed navbar */
        }
        footer {
            margin-top: 40px;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                Anthony Fastfood FMS
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Manage Staff
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Availability
                        </a>
                    </li>
                </ul>

                <span class="navbar-text me-3">
                    Logged in as: staff3
                </span>

                <a class="btn btn-outline-light btn-sm" href="#">
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <main class="container">
        <div class="mt-4">
            <h1 class="h3">Home – Staff Management</h1>
            <p class="text-muted">
                Main content area – shows staff list, create form, edit form or
                availability table depending on the selected menu item.
            </p>

            <div class="alert alert-info">
                <strong>Note:</strong> This page will later be connected to the database
                so that HR supervisors can manage all staff records (CRUD).
            </div>

            <!-- Placeholder example table -->
            <div class="card">
                <div class="card-header">
                    Staff list (placeholder)
                </div>
                <div class="card-body">
                    <p class="card-text">
                        Example table to show staff records. This will be replaced by
                        dynamic content in later activities.
                    </p>
                    <table class="table table-sm table-striped">
                        <thead>
                            <tr>
                                <th>StaffID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>staff1</td>
                                <td>Cook</td>
                                <td>email1@test.com</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>staff2</td>
                                <td>Cook</td>
                                <td>email2@test.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center">
        © Gelos Enterprises – Anthony Fastfood FMS – Contact info / version / terms of use
    </footer>

    <!-- Bootstrap 5 JS bundle -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>