<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Fastfood FMS – Login</title>

    <!-- Bootstrap 5 CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >

    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 420px;
            margin-top: 80px;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center">
    <div class="login-container">
        <div class="text-center mb-4">
            <h1 class="h3">Anthony Fastfood FMS</h1>
            <p class="text-muted mb-0">Staff login (prototype)</p>
        </div>

        <div class="card">
            <div class="card-body">
                <!-- Task 2: client-side validation -->
                <form id="loginForm" action="#" method="post" novalidate>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address *</label>
                        <input
                            type="email"
                            class="form-control"
                            id="email"
                            name="email"
                            placeholder="email@example.com"
                        >
                        <div id="emailError" class="text-danger small"></div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password *</label>
                        <input
                            type="password"
                            class="form-control"
                            id="password"
                            name="password"
                            placeholder="Enter your password"
                        >
                        <div id="passwordError" class="text-danger small"></div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            Login
                        </button>
                    </div>
                </form>

                <p class="mt-3 mb-0 text-muted small">
                    This login form is part of the HTML prototype only.
                    In the final FMS this will authenticate staff using the staff table
                    in the Fastfood database.
                </p>
            </div>
        </div>

        <footer class="text-center mt-3 small text-muted">
            © Gelos Enterprises – Anthony Fastfood FMS
        </footer>
    </div>
</div>

<!-- Bootstrap 5 JS bundle -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>

<!-- 🔹 Task 2: client-side validation with native JavaScript -->
<script>
document.getElementById('loginForm').addEventListener('submit', function (event) {
    var email    = document.getElementById('email');
    var password = document.getElementById('password');

    var emailError    = document.getElementById('emailError');
    var passwordError = document.getElementById('passwordError');

    // Clear previous messages
    emailError.textContent    = '';
    passwordError.textContent = '';

    var isValid = true;

    // Email required
    if (email.value.trim() === '') {
        emailError.textContent = 'Email is required.';
        isValid = false;
    } else if (!email.value.includes('@')) {
        // Simple email check for prototype
        emailError.textContent = 'Please enter a valid email address.';
        isValid = false;
    }

    // Password required
    if (password.value.trim() === '') {
        passwordError.textContent = 'Password is required.';
        isValid = false;
    }

    if (!isValid) {
        event.preventDefault(); // stop form submission
    } else {
        // For prototype only, we can prevent real submission
        // and just show a message:
        alert('Form is valid – in the real FMS this would be sent to the server.');
        event.preventDefault();
    }
});
</script>

</body>
</html>
